Vagrant.configure("2") do |config|

    # Make the VM ubuntu 16.04LTS
    config.vm.box = "ubuntu/xenial64"
    config.vm.box_check_update = false

    # Run this script file the first time the VM is made
    config.vm.provision :shell, :path => "bootstrap.sh"


    # some ports fowarded so they are accessable to the main machine
    config.vm.network :forwarded_port, guest: 80, host: 4567
    config.vm.network :forwarded_port, guest: 5000, host: 5678
    config.vm.network :forwarded_port, guest: 15672, host: 15672

    # Synched folders (right now, the project folder is synched to "/vagrant")
    config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777", "fmode=666"]
end